{
  // appsettings.json 파일
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TQHNNE\\MSSQLSERVER02;database=shoppingmall;uid=choi;pwd=1111;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
